PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vidtube:vidtube1234@cluster0.esrmk.mongodb.net

ACCESS_TOKEN_SECRET=shhhhhhhhhh
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=shhhhOJFSDFhhhhhh
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME = dmlma52xr
CLOUDNARY_API_KEY = 944238249136118
CLOUDNARY_API_SECRET = B7bG7prIidjsHINzeMZaxHhampo